VITE_KAKAO_API_KEY=''
VITE_REDIRECT_URI=''
VITE_REDIRECT_URI2=''
VITE_BASE_URL='https://chuka.kr'
VITE_KAKAO_JS_API_KEY=''
VITE_VAPID_KEY=''
VITE_PAYMENT_KEY=''
VITE_FIREBASE_API_KEY=''
VITE_FIREBASE_AUTH_DOMAIN=''
VITE_FIREBASE_PROJECT_ID=''
VITE_FIREBASE_MESSAGING_SENDER_ID=''
VITE_FIREBASE_STORAGE_BUCKET=''
VITE_FIREBASE_APP_ID=''
