VITE_KAKAO_API_KEY='7d732bca71d1f9e25d1cb971f592a663'
VITE_REDIRECT_URI='https://chuka.kr/login/oauth2'
VITE_REDIRECT_URI2='http://localhost:5000/login/oauth2'
VITE_BASE_URL='https://chuka.kr'
VITE_KAKAO_JS_API_KEY='ff1fe8f09464e6623be033b1105903cd'